<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#A9B388"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bjorwi Pet Shop"
            android:background="#5F6F52"
            android:textStyle="italic"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Kucing"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold|italic" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFC374"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCatPersia"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/cat_persia"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kucing : Persia\nBerumur : 1 tahun 3 bulan\nJenis Kelamin : Jantan\nHarga : Rp1.450.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btnCatPersia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kucing Persia"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFC374"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCatBritishShorthair"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/cat_british_shorthair"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kucing : British Shorthair\nBerusia : 1 tahun 1 bulan\nJenis Kelamin : betina\nHarga : Rp1.250.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btnCatBritishShortHair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kucing British Shorthair"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFC374"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCatRagdoll"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/cat_ragdoll"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kucing : Ragdoll\nBerusia : 1 tahun 4 bulan\nJenis Kelamin : Jantan\nHarga : Rp1.650.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btnCatRagdoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kucing Ragdoll"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFC374"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCatSphynx"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/cat_sphynx"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kucing : Sphynx\nBerusia : 1 tahun 6 bulan\nJenis Kelamin : Betina\nHarga : Rp1.500.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btnCatSphynx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kucing Sphynx"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardBackgroundColor="#FFC374"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCatBengal"
                    android:layout_width="140sp"
                    android:layout_height="120sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/cat_bengal"
                    android:onClick="onImageClick"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kucing : Bengal\nBerusia : 1 tahun 2 bulan\nJenis Kelamin : Jantan\nHarga : Rp1.770.000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />

                <Button
                    android:id="@+id/btnCatBengal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Kucing Bengal"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>